spring.application.name=biblioteca.salas.duoc
spring.profiles.active=dev
server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.enable-hateoas=false